#POSTGRES CONF
POSTGRESQL_DATABASE=cip
POSTGRESQL_PASSWORD=Wxcvbn2021
POSTGRESQL_USER=cip

TYPEORM_PASSWORD=Wxcvbn2021


# Application Port - express server listens on this port (default 3000).
PORT=3000